API_BASE_URL=
APP_NAME=Snap2SNOMED
COGNITO_CLIENT_ID=
COGNITO_DOMAIN_NAME_URL=
COGNITO_LOGIN_GRANT_TYPE=authorization_code
COGNITO_LOGIN_REDIRECT_URL=
COGNITO_LOGIN_RESPONSE_TYPE=code
COGNITO_LOGIN_SCOPE=email+openid
COGNITO_LOGOUT_REDIRECT_URL=
FHIR_BASE_URL=https://r4.ontoserver.csiro.au/fhir
HOSTNAME=::
PORT=4200
DEFAULT_LANGUAGE=en
MAXFILESIZE=10000000
SENTRY_DSN=
SENTRY_ENVIRONMENT=LOCAL
SENTRY_DIALOG=false
